{
  // Cloudflare Workers config for the LIMS site.
  //
  // NOTE ON PRODUCT: this deploys to Workers with static assets, NOT to Cloudflare
  // Pages. Workers-with-assets is Cloudflare's current path for Next.js and is what the
  // OpenNext adapter targets. The dashboard flow differs from the Pages projects on
  // this account — see the deploy notes in README-DEPLOY.md.
  "$schema": "node_modules/wrangler/config-schema.json",

  // MUST match the Worker's name in the Cloudflare dashboard, which is "lims-new-design" (the
  // Worker Cloudflare's GitHub build deploys to). While this said "lims-hisar", a local
  // `npm run cf:deploy` quietly created a SECOND Worker with its own public address. Cloudflare's
  // build settings page flags the mismatch too. There is one Worker; keep one name.
  "name": "lims-new-design",
  "main": ".open-next/worker.js",

  // Must be on or after 2024-09-23 for nodejs_compat to provide the Node built-ins the
  // Next server expects. Pinned rather than floating so a redeploy months from now
  // cannot silently change runtime behaviour.
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // Everything in public/ plus the client bundles, served straight from Cloudflare's
  // edge without waking the Worker.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // Runs once, just before `wrangler deploy` uploads: copies the pre-built pages from
  // .open-next/cache into the assets folder so open-next.config.ts's static-assets page
  // cache has something to read. The adapter does this itself only inside its own `deploy`
  // command, and Cloudflare's build here runs `build` then plain `wrangler deploy`.
  // Idempotent. It fails loudly if .open-next has not been built, which is right: there
  // would be nothing to deploy.
  "build": {
    "command": "npx opennextjs-cloudflare populateCache local"
  }

  // The site search can keep an anonymous count of phrases that found nothing (app/api/search-miss).
  // It needs a KV namespace named SEARCH_LOG; without one the count goes to the Worker's log line only.
  // To turn it on, see "Site search" in README-DEPLOY.md and add here:
  //
  //   "kv_namespaces": [{ "binding": "SEARCH_LOG", "id": "<id from `wrangler kv namespace create SEARCH_LOG`>" }]

  // Appointment delivery is read from the environment by app/api/appointments/route.ts.
  // Do NOT put the value here — this file is committed to a public repo. Set it as a
  // secret instead:
  //
  //   npx wrangler secret put APPOINTMENT_WEBHOOK_URL
  //
  // Until it is set the endpoint returns its honest 503 and the form shows the
  // hospital's phone number, which is the correct behaviour for an unconfigured deploy.
}
